<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em; /*utilizar px ou em para ffalar de tamanho da fonte. 16px (padrão) = 1em*/
            font-weight: 400; /*Pode ser em número ou lighter, normal, bold e bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        /*o shorthand para definir de forma mais simples: style, weight, size e family*/
        h1 {
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta iure minima molestias nostrum quos quis! Itaque porro, ullam voluptatibus dolor molestias nemo dignissimos quibusdam corporis ut illum, sunt eum aspernatur.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloremque nobis dolorem consequatur dolorum? Et, est expedita odio voluptate ducimus odit eum atque! Nam quas, doloribus animi inventore deleniti aspernatur.</p>
    
</body>
</html>