<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(233, 125, 125);
            margin: 0px;
        }
        header {
            text-align: center;
            background-color: white;
            padding: 10px 10px 1px 10px;
            margin: 10px;
        }
        nav {
            background-color:  rgba(243, 163, 163, 0.466);
            padding: 10px 0px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.514);
        }
        nav > a {
            text-decoration: none;
            color: black;
            margin-right: 30px;
            font-weight: bold;

        }
        main {
            border-radius: 10px 0px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)
        }
        article {
            background-color: rgba(243, 163, 163, 0.466);
            padding: 5px 10px 10px 10px;
            
            margin-top: 15px;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        section > p {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgba(187, 108, 108, 0.466);
            text-align: right;
            padding-right: 10px;
        }
        article > aside {
            background-color: rgba(187, 108, 108, 0.466);
           
        }
        section#assuntos {
            background-color: rgba(108, 133, 187, 0.466); ;
        }
        footer {
            background-color: rgba(243, 163, 163, 0.658);
            color: white;
            margin: 0px;
            padding: 7px;
        }
        footer > p {
            margin: 0px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Bora News</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Brasil</a>
        <a href="#">Mundo</a>
        <a href="#">Rádios</a>
        <a href="#">Ao Vivo</a>
    </nav>
</header>
    <main>
        <section>
            <p>Comportamento, política, esportes</p>
        </section>
        
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit assumenda enim rem vitae, nisi nemo placeat asperiores suscipit ea beatae dolor fugit exercitationem rerum consequuntur quo adipisci corporis incidunt veritatis.</p>
            <aside>Artigo escrito por fulano da silva</aside>
        </article>
        <section id="assuntos">
            <p>Culinária</p>
        </section>
        <article>
            <h2>Outra Notícia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis debitis sapiente, labore autem aliquid numquam cumque quasi magnam corporis exercitationem minus voluptatibus hic et amet commodi iste tempore ea voluptate.</p>
            <aside>Artigo escrito por fulano da silva</aside>
        </article>
    
            <article>
                <h2>Mais uma receita</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti unde hic commodi maxime natus ex esse itaque ad non quod, dolore nulla autem porro quas asperiores, sit suscipit quidem excepturi.</p>
                <aside>Artigo escrito por fulano da silva</aside>
            </article>
        
    </main>
    <footer><p>Desenvolvido por Tina Cambuy</p></footer>
</body>
</html>